<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#000"
    android:padding="30px"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-28dp"
        android:layout_marginBottom="-35dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="50dp"
            android:background="@color/white"
            android:padding="2dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:id="@+id/image"
                android:src="@drawable/clock" />

        </LinearLayout>

    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingTop="14pt"
        android:id="@+id/scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.example.myapplication.TypeWriter
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="Описание ситуации"
        android:textColor="#fff"
        android:isScrollContainer="true"
        android:textSize="13.4sp" />

    </ScrollView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="center"
        >

        <LinearLayout
            android:id="@+id/layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8sp"
            android:layout_alignParentBottom="true"
            android:textColor="#fff"
            android:layout_gravity="top"
            android:textSize="13sp">

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="0.9pt">



            <com.example.myapplication.TypeWriter
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black"
                android:gravity="bottom"
                android:lineSpacingExtra="8pt"
                android:padding="5pt"
                android:text="Статус"
                android:textColor="#fff"
                android:textSize="12.5sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

            <com.example.myapplication.TypeWriter
                android:id="@+id/inventory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/black"
                android:text="-+ Инвентарь +-"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="13sp" />

            </LinearLayout>

            </LinearLayout>





    </LinearLayout>



</LinearLayout>